# For local development
VITE_API_BASE_URL=http://localhost:3000
FRONTEND_ORIGIN_LOCAL=http://localhost:5173

# Change this to production if deploying
NODE_ENV=development

# For production (adjust with your actual production URL)
FRONTEND_ORIGIN_PROD=https://gwb-payroll-automation.vercel.app/

OUTLOOK_EMAIL=luis@gwbentertainment.com
OUTLOOK_PASSWORD=0m@theC@t1107gwb


CLIENT_ID=d578b913-e988-4300-bb7d-ce17f7ddad81
CLIENT_SECRET=dcb8e590-ce52-4c4b-865b-9efa02fbaa0c
TENANT_ID=f9e0318a-b1d0-4560-90f7-1a6b0ee8dd0a
REDIRECT_URI=http://localhost
NODE_VERSION=20.x
AZURE_WEBAPP_NAME=gwb-payroll-automation-web-app
